{
  "extends": "@tsconfig/node21/tsconfig.json",
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["src", "rollup.config.ts", "env.d.ts"],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "noEmit": true,
    "outDir": "dist"
  }
}
